# TestPipeline

./: Jenkinsfile  pom.xml
src/main/java/com/example/milestone1b/: Milestone1BApplication.java
src/main/java/com/example/milestone1b/controllerhome/: controllerhome.java
src/main/resources/templates/: index.html
src/test/java/com/example/milestone1b/: Milestone1BApplicationTests.java
